{
  "name": "codegen",
  "version": "1.0.0",
  "description": "code generator API",
  "main": "index.js",
  "scripts": {
   "start" : "nodemon index.js"
  },
  "author": "Guglielmo Tarchi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
